---
# this playbook is based on that instructions: https://www.linkedin.com/pulse/ansible-playbook-install-configure-nginx-daniel-puig-gerarde/
- name: Run the first VM creation on vmware
  hosts: localhost

  tasks:
    - name: set connection info
      # set attributes for reused attribute or calculate something - here is for the lookup moid
      ansible.builtin.set_fact:
        connection_args:
          vcenter_hostname: "{{ lookup('env', 'VSPHERE_SERVER') }}"
          vcenter_username: "{{ lookup('env', 'VSPHERE_USERNAME') }}"
          vcenter_password: "{{ lookup('env', 'VSPHERE_PASSWORD') }}"
          vcenter_validate_certs: "false"

    - name: Retrieve all the details about the new VM
      vmware.vmware_rest.vcenter_vm_info:
        vcenter_hostname: "{{ connection_args.vcenter_hostname }}"
        vcenter_username: "{{ connection_args.vcenter_username }}"
        vcenter_password: "{{ connection_args.vcenter_password }}"
        vcenter_validate_certs: "false"
        names:
        - test_vm1
      register: vms

    - name: Get VM ID
      when: vms.value | length == 1
      set_fact:
        vm_id: "{{vms.value[0].vm}}"

    - name: VM does not exist
      when: vms.value | length == 0
      block:
        - name: Debug - Lookup cluster ID
          debug:
            var: lookup('vmware.vmware_rest.cluster_moid', '/nesteddatacenter/host/nestedcluster', **connection_args)

        - name: Debug - Lookup datastore ID
          debug:
            var: lookup('vmware.vmware_rest.datastore_moid', '/nesteddatacenter/datastore/Datastore-host1', **connection_args)

        - name: Debug - Lookup folder ID
          debug:
            var: lookup('vmware.vmware_rest.folder_moid', '/nesteddatacenter/vm', **connection_args)

        - name: Debug - Connection Args
          debug:
            var: connection_args

        - name: Create the VM
          vmware.vmware_rest.vcenter_vm:
            vcenter_hostname: "{{ connection_args.vcenter_hostname }}"
            vcenter_username: "{{ connection_args.vcenter_username }}"
            vcenter_password: "{{ connection_args.vcenter_password }}"
            vcenter_validate_certs: "false"
            placement:
              # there is a lookup (like a module) called vmware.vmware_rest.cluster_moid
              cluster: "{{ lookup('vmware.vmware_rest.cluster_moid', '/nesteddatacenter/host/nestedcluster', **connection_args) }}"
              datastore: "{{ lookup('vmware.vmware_rest.datastore_moid', '/nesteddatacenter/datastore/Datastore-host1', **connection_args) }}"
              folder: "{{ lookup('vmware.vmware_rest.folder_moid', '/nesteddatacenter/vm', **connection_args) }}"
            name: smiron-vm
            guest_OS: RHEL_7_64
            hardware_version: VMX_11
            state: present
            memory:
              hot_add_enabled: true
              size_MiB: 1024
             # a local attribute
          register: my_vm

        - name: Print VM information
          ansible.builtin.debug:
            var: my_vm

        - name: Get VM ID
          set_fact:
            vm_id: "{{my_vm.id}}"

        - name: Print VM ID
          ansible.builtin.debug:
            var: vm_id

        - name: Retrieve all the details about the new VM
          block:
            - name: Get instances facts
              vmware.vmware_rest.vcenter_vm_info:
                vcenter_hostname: "{{ connection_args.vcenter_hostname }}"
                vcenter_username: "{{ connection_args.vcenter_username }}"
                vcenter_password: "{{ connection_args.vcenter_password }}"
                vcenter_validate_certs: "false"
                vm: '{{ vm_id }}'
              register: result

        - name: Print VM info
          ansible.builtin.debug:
            var: result
